<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carloswilson/Documents/repos/iOS-Projects/Swift%20Tutorial.playground/Pages/lesson.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=518&amp;EndingColumnNumber=8&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=671739660.748489"
         lockedSize = "{568, 169}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carloswilson/Documents/repos/iOS-Projects/Swift%20Tutorial.playground/Pages/lesson.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=266&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=671739660.751022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
