<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3vK-OA-cOz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="e7m-XV-aXP">
            <objects>
                <viewController id="3YG-OR-zN8" customClass="RemindersViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4B-aP-mqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-YS-c6b">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" rowHeight="88" id="xvc-jc-pC9" customClass="ReminderCell" customModule="RemindersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvc-jc-pC9" id="YQd-hv-hVo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go to gym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdg-IN-4ba">
                                                    <rect key="frame" x="75" y="22" width="269" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10/10/20 5:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cN-H2-BAq">
                                                    <rect key="frame" x="75" y="46" width="269" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gr3-nV-GRt">
                                                    <rect key="frame" x="14" y="19" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.18040988756462367" green="0.91432733104450936" blue="0.92618734529702973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrs-bp-roL">
                                                    <rect key="frame" x="374" y="29" width="20" height="22"/>
                                                    <state key="normal" image="info.circle" catalog="system"/>
                                                    <connections>
                                                        <segue destination="NNT-8C-ojp" kind="show" identifier="UpdateSegue" id="awH-4N-jZA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wrs-bp-roL" firstAttribute="top" secondItem="YQd-hv-hVo" secondAttribute="top" constant="29" id="Psq-G7-fPk"/>
                                                <constraint firstAttribute="trailing" secondItem="Wrs-bp-roL" secondAttribute="trailing" constant="20" id="t3o-AU-LgJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="1cN-H2-BAq" id="Pll-Se-2Kr"/>
                                            <outlet property="infoButton" destination="Wrs-bp-roL" id="9la-00-cbd"/>
                                            <outlet property="isCompletedView" destination="Gr3-nV-GRt" id="d7Y-kK-mgN"/>
                                            <outlet property="titleLabel" destination="Zdg-IN-4ba" id="xFg-cd-PlR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3YG-OR-zN8" id="3Qr-Ei-Lma"/>
                                    <outlet property="delegate" destination="3YG-OR-zN8" id="Wty-g2-zGp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCT-3P-3aT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kh3-YS-c6b" firstAttribute="leading" secondItem="yCT-3P-3aT" secondAttribute="leading" id="4YJ-EO-8p1"/>
                            <constraint firstItem="yCT-3P-3aT" firstAttribute="bottom" secondItem="Kh3-YS-c6b" secondAttribute="bottom" id="4l7-hM-R08"/>
                            <constraint firstItem="yCT-3P-3aT" firstAttribute="trailing" secondItem="Kh3-YS-c6b" secondAttribute="trailing" id="oO0-gV-Gfh"/>
                            <constraint firstItem="Kh3-YS-c6b" firstAttribute="top" secondItem="yCT-3P-3aT" secondAttribute="top" id="uFI-tX-tMT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="lCA-PO-yvU">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="srO-hK-oBE">
                            <connections>
                                <action selector="editButtonDidPressed:" destination="3YG-OR-zN8" id="XHH-Pb-Ulc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e7U-Kx-Mby">
                            <connections>
                                <segue destination="NNT-8C-ojp" kind="show" identifier="AddSegue" id="UNo-be-sx1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="Kh3-YS-c6b" id="i8l-Hr-e0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsm-s9-Dj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.07246376811599" y="-83.705357142857139"/>
        </scene>
        <!--New Reminder View Controller-->
        <scene sceneID="DeQ-QZ-GoA">
            <objects>
                <viewController id="NNT-8C-ojp" customClass="NewReminderViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5e-cG-b9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-A3-wYV">
                                <rect key="frame" x="35" y="119" width="43.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-4g-xFZ">
                                <rect key="frame" x="35" y="150" width="349" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8I-sM-diC">
                                <rect key="frame" x="36" y="215" width="131" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VN7-4t-OKK">
                                <rect key="frame" x="0.0" y="246" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlA-hk-3Ey">
                                <rect key="frame" x="35" y="431" width="108" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQs-Af-tV1">
                                <rect key="frame" x="36" y="476" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBV-Xw-W8I">
                                <rect key="frame" x="48" y="558" width="323" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonDidTapped:" destination="NNT-8C-ojp" eventType="touchUpInside" id="1je-Go-sEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJB-HQ-zus"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yJB-HQ-zus" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8R3-A3-wYV" secondAttribute="trailing" constant="35" id="0g3-13-ZUX"/>
                            <constraint firstItem="8R3-A3-wYV" firstAttribute="leading" secondItem="yJB-HQ-zus" secondAttribute="leading" constant="35" id="BKR-gu-MbV"/>
                            <constraint firstItem="8R3-A3-wYV" firstAttribute="top" secondItem="yJB-HQ-zus" secondAttribute="top" constant="31" id="mU5-LX-WKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJG-Cb-OnP"/>
                    <connections>
                        <outlet property="completedSwitch" destination="kQs-Af-tV1" id="M8r-y2-RJb"/>
                        <outlet property="datePicker" destination="VN7-4t-OKK" id="iMI-EB-ohJ"/>
                        <outlet property="titleTextField" destination="mxL-4g-xFZ" id="tjm-4N-v9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2J-x4-8a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="-84.375"/>
        </scene>
        <!--Favorite Reminder View Controller-->
        <scene sceneID="TrO-9C-CN9">
            <objects>
                <viewController id="cLY-E6-v5J" customClass="FavoriteReminderViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNV-hV-P6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go To Gym" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-do-keb">
                                <rect key="frame" x="48" y="418" width="319" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 / 10 / 20 5:00pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLH-yB-WEE">
                                <rect key="frame" x="30" y="390" width="364" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.92584077285542976" green="1" blue="0.14205909044111553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qcx-C9-rZ1"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="bf6-U5-F0y"/>
                    <connections>
                        <outlet property="dateLabel" destination="oLH-yB-WEE" id="rbL-3W-9f1"/>
                        <outlet property="titleLabel" destination="ks3-do-keb" id="gNa-pU-6Ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53d-NX-10O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HmG-rd-Shg">
            <objects>
                <viewController id="ldd-BV-J7N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPo-6F-DBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g9-Gi-roJ">
                                <rect key="frame" x="8" y="384" width="398" height="128"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="inA-10-uQ9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGo-Jw-hES">
                                <rect key="frame" x="20" y="433" width="177" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCv-4L-uLc">
                                <rect key="frame" x="217" y="433" width="177" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-M0-lE5">
                                <rect key="frame" x="8" y="84" width="398" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="xQK-B6-OwA">
                                        <rect key="frame" x="0.0" y="24.5" width="398" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQK-B6-OwA" id="4od-2o-MNl">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0W-uG-hIt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QCv-4L-uLc" firstAttribute="centerY" secondItem="pPo-6F-DBi" secondAttribute="centerY" id="EEO-1e-I5r"/>
                            <constraint firstItem="5g9-Gi-roJ" firstAttribute="leading" secondItem="w0W-uG-hIt" secondAttribute="leading" constant="8" id="Eyj-Pg-CGt"/>
                            <constraint firstItem="w0W-uG-hIt" firstAttribute="trailing" secondItem="5g9-Gi-roJ" secondAttribute="trailing" constant="8" id="FSm-Dq-1E4"/>
                            <constraint firstItem="QCv-4L-uLc" firstAttribute="leading" secondItem="aGo-Jw-hES" secondAttribute="trailing" constant="20" id="Hhm-HV-vsv"/>
                            <constraint firstItem="5g9-Gi-roJ" firstAttribute="centerX" secondItem="pPo-6F-DBi" secondAttribute="centerX" id="Iz5-TW-5UZ"/>
                            <constraint firstItem="5g9-Gi-roJ" firstAttribute="centerY" secondItem="pPo-6F-DBi" secondAttribute="centerY" id="Y3M-m4-3PT"/>
                            <constraint firstItem="w0W-uG-hIt" firstAttribute="trailing" secondItem="QCv-4L-uLc" secondAttribute="trailing" constant="20" id="emZ-nd-FLl"/>
                            <constraint firstItem="QCv-4L-uLc" firstAttribute="width" secondItem="aGo-Jw-hES" secondAttribute="width" id="fWb-3n-K4X"/>
                            <constraint firstItem="aGo-Jw-hES" firstAttribute="leading" secondItem="w0W-uG-hIt" secondAttribute="leading" constant="20" id="tS7-D3-OYj"/>
                            <constraint firstItem="aGo-Jw-hES" firstAttribute="centerY" secondItem="pPo-6F-DBi" secondAttribute="centerY" id="uVU-mL-fwv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK3-vk-cSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="596.65178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6vC-po-qhj">
            <objects>
                <tabBarController id="3vK-OA-cOz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jza-oG-JFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hk0-Dv-yXb" kind="relationship" relationship="viewControllers" id="XIG-BT-kJH"/>
                        <segue destination="cLY-E6-v5J" kind="relationship" relationship="viewControllers" id="qvh-eA-7yt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQA-pp-eBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4V-2v-cxM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hk0-Dv-yXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ZQS-ie-kfp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XaM-qU-RWE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3YG-OR-zN8" kind="relationship" relationship="rootViewController" id="kkB-a4-D2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk7-fp-Q1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="awH-4N-jZA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
