<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-Tq-ZoC">
                                <rect key="frame" x="20" y="423" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oiA-zn-a69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save to UserDefaults"/>
                                <connections>
                                    <action selector="saveUserToUserDefaults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QR9-Pa-F3e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-UM-HAr">
                                <rect key="frame" x="20" y="119" width="374" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOM-Cq-823">
                                <rect key="frame" x="20" y="233.5" width="374" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y8-1V-rgA">
                                <rect key="frame" x="20" y="64" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZrV-4R-3ao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-YS-nTb">
                                <rect key="frame" x="20" y="178.5" width="414" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cR5-eK-UAo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="e6b-0B-QxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0y8-1V-rgA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4tM-F6-Vho"/>
                            <constraint firstItem="6dh-Tq-ZoC" firstAttribute="top" secondItem="YOM-Cq-823" secondAttribute="bottom" constant="150" id="6b2-dh-CzR"/>
                            <constraint firstItem="YOM-Cq-823" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8ih-9Q-ANo"/>
                            <constraint firstItem="zHl-UM-HAr" firstAttribute="top" secondItem="0y8-1V-rgA" secondAttribute="bottom" constant="20" id="Ae1-SV-ZJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dh-Tq-ZoC" secondAttribute="trailing" constant="20" id="Emb-Ww-gcI"/>
                            <constraint firstItem="Lbd-YS-nTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H5e-9j-m9X"/>
                            <constraint firstItem="6dh-Tq-ZoC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OoL-S3-VPp"/>
                            <constraint firstItem="Lbd-YS-nTb" firstAttribute="top" secondItem="zHl-UM-HAr" secondAttribute="bottom" constant="20" id="Pu7-h0-BM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0y8-1V-rgA" secondAttribute="trailing" constant="20" id="Qp5-A2-iNV"/>
                            <constraint firstItem="zHl-UM-HAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TiQ-y6-my9"/>
                            <constraint firstItem="Lbd-YS-nTb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="Ytl-8X-Fdz"/>
                            <constraint firstItem="0y8-1V-rgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ctZ-eI-Jib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YOM-Cq-823" secondAttribute="trailing" constant="20" id="lzi-kM-RSg"/>
                            <constraint firstItem="YOM-Cq-823" firstAttribute="top" secondItem="Lbd-YS-nTb" secondAttribute="bottom" constant="20" id="nSn-M7-Qun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHl-UM-HAr" secondAttribute="trailing" constant="20" id="uT4-Ph-Edh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="YOM-Cq-823" id="H2q-WR-9Fn"/>
                        <outlet property="nameTextField" destination="zHl-UM-HAr" id="BbR-ji-Uup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
